stages:
  - test
  - deploy

test:
  stage: test
  image: python:3.7
  script:
  - apt-get update -qy
  - pip install -r requirements.txt
  - pytest

staging-heroku:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=test-cicd-staging --api-key=$HEROKU_API_KEY
  only:
  - master

staging-aws:
  stage: deploy
  image: python:3.6-stretch
  before_script:
  - pip install awsebcli --upgrade --user
  - chmod +x ./.eb-config.sh
  - ./.eb-config.sh
  - git checkout master
  script:
  - /root/.local/bin/eb deploy app-dev
  only:
  - master

production-heroku:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=test-cicd-production --api-key=$HEROKU_API_KEY
  only:
  - tags

production-aws:
  stage: deploy
  image: python:3.6-stretch
  before_script:
  - pip install awsebcli --upgrade --user
  - chmod +x ./.eb-config.sh
  - ./.eb-config.sh
  - git fetch
  - git checkout master
  script:
  - /root/.local/bin/eb deploy app-prod
  only:
  - tags